<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames</title>
    <style>
        .parent{
            background-color:rgba(231, 101, 123, 0.304);
            height:500px;
            width: 100%;
            display: flex;
            justify-content:space-evenly;

        }
        .child1{
            height:150px;
            width:10%;
            margin-left: 70px;
            background-color: black;
            margin-top: 50px;
        
        }
        .child2{
            height:150px;
            width:10%;
            margin-left: 180px;
            background-color: black;
            margin-top: 50px;
         }
        .child3{
            height:150px;
            width:10%;
            margin-left: 180px;
            background-color: black;
            margin-top: 50px;
        
           
        }
        .child4{
            height:150px;
            width:10%;
            margin-left: 180px;
            background-color: black;
            margin-top: 50px;
        }
        
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    
    </div>
    
</body>
</html>