<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRAME</title>
    <STYLE>
        div{
            border:2px solid black;
        }
        .parent{
            height:750px;
            width: 100%;
            display: flex;
            background-color: rgb(56, 56, 118);
        }
        .child{
            height:750px;
            width: 33%;
            
            
        }
        .child1{
            height: 150px;
            width: 50%;
            margin-top: 100px;
            margin-left: 150px;
            border-radius: 30px;
            background-color:whitesmoke;

        }
           
        .child2{
            height: 400px;
            width: 50%;
            margin-top: 30px;
            margin-left: 150px;
            border-radius: 30px;
            background-color:skyblue;

        }  
        
        .child3{
            height: 120px;
            width: 70%;
            margin-top: 100px;
            margin-left: 70px;
            border-radius: 30px;
            background-color:rgba(246, 183, 194, 0.941);
            


        }     
        .child4{
            height: 120px;
            width: 70%;
            margin-top: 100px;
            margin-left: 70px;
            border-radius: 20px;
            background-color: rgb(244, 131, 150);
        } 
        .child5{
            width:30%;
            height: 400px;
            display:inline-block;
            margin-top: 70px;
            margin-left: 50px;
            border-radius: 20px;
            background-color: skyblue;


        }
        
    </STYLE>
</head>
<body>
    <!--first -->

    <div class="parent">
        <div class="child">
        <div class="child1"></div>
        <div class="child2"></div>
        </div>
         <!--second -->

        <div class="child">
            <div class="child3"></div>
            <div class="child3"></div>
            <div class="child3"></div>
            </div>
         <!--third-->

        <div class="child">
            <div class="child4"></div>
            <div class="child5"></div>
            <div class="child5">
                </div>
            
        </div>
    </div>
    
</body>
</html>