<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style> 
        div{
            border:2px solid black;
        }
        .div1{
            height: 50px;
            display: flex;
            width: 100%;
}
    .search{
            width:570px;
            height: 50px;
        }
        .account{
            width:570px;
            height:50px;
        }
        .log in{
            width:185px;
            height:50px
        }
        .log out{
            width:185px;
            height:50px;
        }
        .div2{
            width: 100%;
            height: 200px;
            display: flex;
            margin-top: 10px;
        }
        .div3{
            width:50%;
        }
        .div4{
            width:50%;
        }
        .div5{
            display: flex;
            padding: 20%;
        }
        .child1{
            height:150px;
            width:10%;
            margin-left: 150px;
        
        }
        .child2{
            height:150px;
            width:10%;
            margin-left: 180px;
         }
        .child3{
            height:150px;
            width:10%;
            margin-left: 180px;
        
           
        }
        .child4{
            height:150px;
            width:10%;
            margin-left: 180px;
        
         
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="search"></div>
        <div class="account"></div>
        <div class="log in"></div>
        <div class="log out"></div>
    </div>
    
    <div class="div2">
        <div class="div3"></div>
        <div class="div4"></div>

    </div>
    <div class="div5">
        <div class="child1"></div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
</body>
</html>