<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames</title>
    <style>
        .navbar{
            height: 100px;
            width:100%;
            background-color:white;
            text-align: center;
            font-weight:bolder;
            font-size:70px;
        }
      .container{
            display: flex;
            justify-content:space-evenly;
            
             
        }
        .child1{
            background-color: rgb(25, 25, 45);
            height: 300px;
            width: 20%;
            padding-bottom: 70px;
            margin-top: 70px;
            background-image:url(./studio1.webp);
            background-size: cover;
           
            }
        
        
        .child2{
            background-color: rgb(25, 25, 45);
            height: 300px;
            width: 20%;
            padding-bottom: 70px;
            margin-top: 70px;
            background-image: url(./studioagartho.jpeg);
            background-size: cover;
        }
        
        .child3{
            background-color: rgb(25, 25, 45);
            height: 300px;
            width: 20%;
            padding-bottom: 70px;
            margin-top: 70px;
            background-image: url(./studio3.webp);
            background-size: cover;
        }
        .child4{
            background-color: rgb(25, 25, 45);
            height: 300px;
            width: 20%;
            padding-bottom: 70px;
            margin-top: 70px;
            background-image: url(./studi04.webp);
            background-size: cover;
        }

    </style>
</head>
<body>
    <div class="navbar"> <pre>Design 
     the <i>future</i></pre>
        
    </div>
    <div class="container">
        <div class="child1" >
           
        </div>
        <div class="child2"></div>
        <div class="child3"></div>
        <div class="child4"></div>
    </div>
    
</body>
</html>