<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frames</title>
    <style>
        .bg{
            background-color: rgb(125, 19, 238);
            height: 750px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            
            
        }
        .bg1{
            background-color:rgb(33, 31, 31);
            height: 250px;
            width: 30%;
            padding-top: 20%;
            margin-top: 7%;
            border-radius: 50px;
            display:inline-block;
         }
         .child1{
             background-image: url(./red\ tabe.jpeg);
            background-size:cover;
            background-color: rgb(25, 25, 45);
            height: 200px;
            width: 100%;
            padding-top: 70px;
            margin-top: 70px;
        
            }
            .child2{
                
                height: 30px;
                width: 30%;
            }
            .child3{
                
                height: 30px;
                width: 30%;
            }        
    </style>
</head>
<body>
    <div class="bg">
        <div class="bg1">
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
            
        </div>

    </div>
    
</body>
</html>