<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>frame</title>
    <style>
    div{
        border:2px solid black;

    }
    .div{
        width: 100%;
        display:flex;
        height: 750px;
    }
    .div1{
         height:750px;
         width: 50%;
    }
    .child{
        height:170px;
        width:170px ;
        display: flex;
        margin-top: 300px;
        margin-left: 300px;
        
    }
    .div2{
        height: 750px;
        width: 50%;

    }
    
    
    .div3{
        width: 100%;
        height: 147px;
        margin-top: 0px;
        margin-left: 0px;
        display: flex;
    
    }
    .child1{
        width: 50%;
        height: 50px;
        margin-top: 30px;
        margin-left: 170px;
    }
    .child2{
        width: 25%;
        height: 50px;
        margin-top: 30px;
        margin-left: 100px;
        border-radius: 20px;
        

    }
    .child3{
        width: 25%;
        height: 50px;
        margin-top: 30px;
        margin-left: 100px;
        border-radius: 20px;
        
}
.child4{
        width: 25%;
        height: 50px;
        margin-top: 30px;
        margin-left: 100px;
        border-radius: 20px;
        
}
.child5{
        width: 25%;
        height: 80px;
        margin-top: 30px;
        margin-left: 50px;
}
      </style>
</head>
<body>
    <div class="div">
        <div class="div1">
            <div class="child"></div>
        </div>
        <div class="div2">
            <div class="div3">
                <div class="child1"></div>
            </div>
            <div class="div3">
                <div class="child2"></div>
                <div class="child2"></div>
            </div>
            <div class="div3">
                <div class="child3"></div>
                <div class="child3"></div>
                
                
            </div>
            <div class="div3">
                <div class="child4"></div>
                <div class="child4"></div>
            </div>

            <div class="div3">
                <div class="child5"></div>
                <div class="child5"></div>
                <div class="child5"></div>
            </div>
            
        </div>
    
</body>
</html>