<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>skymentor</title>
    <style>
        .border{
            border: 2px solid black;
            box-shadow: 10px 10px 10px 10px 20px rgb(44, 42, 42)

        }
        .navbar{
            height: 100px;
            width: 100%;
            background-color:#ffbd33 ;
            display: flex;
        
    
        }
        .left{
            height: 100px;
            width: 60px;
            background-color:black ;

        }
        .middle{
            height: 100px;
            width:70%;
            background-color: white;
            padding-left: 20px;
            padding-right: 20px;
            
        }
        .right{
    
            height: 100px;
            width:100px;
            background-color:#ffbd33 ;
            
        }
        .logo{
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            position:relative;
            padding-top: 30px;
            text-align: center;
            line-height: 10px;
            font-weight:bold;
            font-size: large;


        }
        .router{
            height:100px;
            width: 100%;

        }
        .drop{
            height:100px;
            width: 100%;
            
        }
        .star{
            height:100px;
            width: 150%;
            
        }
        .email{
            height: 50px;
            width: 75%;
            background-color:#ffbd33;
        
            border-radius: 70px;
            align-items: center;
            text-align: center;
            margin-left: 10%;
            padding-top: 20px;
            font-weight: bolder;
            font-size: larger;
            
        }
        .main{
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-weight: bolder;
            padding-top: 30px;
        }
        .main1{
            height: 150px;
            width: 100%;
            font-size: larger;
        
            
        }
        .main2{
            height: 150px;
            width: 120%;
            font-size: larger;
            
        
        }
        .contact{
            height:60px;  
            width: 75%;
            background-color:#ffbd33;
            border-radius: 60px;
            margin-top: 30px;
            align-items: center;
            text-align: center;
            margin-left: 10%;
            padding-top: 10px;
            font-weight: bolder;
            font-size: larger;
         }
         .info{
            height: 150px;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-align: center;
            font-weight: bolder;
            padding-top: 30px;
            
         }
         .bottom{
            height:100px;
            width: 100%;
            background-color:#ffbd33 ;
            margin-top: 50px; 
            text-align: center;
            line-height: 20px;
            font-weight: bolder;
            align-items: center;
            font-size: larger;
            padding-top: 10px;
         }


       
        

    </style>
</head>
<body class="border">
    <div class="navbar">
        <div class="left"></div>
        <div>
            <img class="middle"
            src="./skymentor logo.png">
        </div>
        <div class="right"></div>
    </div>

    <div class="logo">
        <div>
            <img class="router"
            src="./router.jpg"><p class="email1">calibre@1995</p>
        </div>
        <div>
            <img class="drop"
            src="./drop.jpg"><p class="mob no">8329762440</p>
        </div>
        <div>
            <img class="star"
            src="./star.jpg"><p class="mob">9607121161</p>
        </div>
    </div>
    <div>
        <p class="email">Email IDs</p>
    </div>
    <div class="main">
        <div>
            <img class="main1" 
            src="./skymentor logo.png"><p>info@skymentor.in</p>
        </div>
        <div>
            <img class="main2"
            src="./logo calibre.png"><p>hr.calibretechnology@gmail.com</p>
        </div>
    </div>
    <div class="contact">
        <p>Contact Details</p>
    </div>
    <div class=" info">
        <div class="information1">
            <p>Vrushabh:<br>
                B:8806677177<br>
                vrushabh.skymentor@gmail.com
     
             </p>
             <p>
                 Pratik:<br>
                 B:8975434272<br>
                 pratik.skymentor@gmail.com
             </p>
             <p>
                 Manthan:<br>
                 B:8698690628<BR>
                 manthan.skymentor@gmail.com
             </p>
        </div>

        <div class="information2">
            <p>
                Rohit:<br>
                B:8806603177<br>
                perfectshotindia@gmail.com
            </p>
            <p>
                Chetna:<br>
                B:8551889177<br>
                B:8551887177<br>
                chetna.skymentor@gmail.com
            </p>
        </div>

    </div>
    <div class="bottom">
        <p>Phone Number : 7249097691 | 8551887177<br>
            Address :  3rd Floor , Magh Appartment , Padole Square,<br>
            Nagpur , 440022.

        </p>
    </div>
        
           
    
</body>
</html>